Raw_Read_Error_Rate,
value,5,100
worst,100,100
thresh,0,0
raw_value,0,0
Reallocate_NAND_Blk_Cnt,
value,100,100
worst,100,100
thresh,10,10
raw_value,0,0
Program_Fail_Count,
value,100,100
worst,100,100
thresh,0,0
raw_value,0,0
Erase_Fail_Count,
value,100,100
worst,100,100
thresh,0,0
raw_value,0,0
Ave_Block-Erase_Count,
value,100,100
worst,100,100
thresh,0,0
raw_value,3,3
Unexpect_Power_Loss_Ct,
value,100,100
worst,100,100
thresh,0,0
raw_value,0,0
Unused_Reserve_NAND_Blk,
value,0,0
worst,0,0
thresh,0,0
raw_value,50,50
SATA_Interfac_Downshift,
value,100,100
worst,100,100
thresh,0,0
raw_value,0,0
Error_Correction_Count,
value,100,100
worst,100,100
thresh,0,0
raw_value,0,0
Reported_Uncorrect,
value,100,100
worst,100,100
thresh,0,0
raw_value,0,0
Temperature_Celsius,
value,69,67
worst,62,62
thresh,0,0
raw_value,163208757279,163208757281
Reallocated_Event_Count,
value,100,100
worst,100,100
thresh,0,0
raw_value,0,0
Drive Health,90.5%,100%
